<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      .flag {
        background-color: #ce1126;
        position: relative;
        width: 900px;
        height: 600px;
      }

      .flag > div {
        background-color: #002868;
        position: absolute;
        height: 50%;
        width: 100%;
        margin-top: 2.5%;
      }

      .flag > div > div {
        background-color: white;
        position: absolute;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        left: 39%;
        top: 15%;
      }
      p {
        text-align: center;
        font-size: 3.9em;
        color: white;
      }

      .flag > div > div p {
        color: black;
      }

      /* .flag {
        color: white;
      } */
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
